# 信息智能分析系统 systemd 服务单元 (Linux)
#
# 安装方式（部署路径以 /opt/InformationSmartAnalysisSystem 为例，按实际调整）：
#   sudo cp src/JenkinsConfig/isas.service /etc/systemd/system/isas.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now isas
# 常用命令：
#   sudo systemctl start isas | stop isas | restart isas | status isas
#   sudo journalctl -u isas -f

[Unit]
Description=InformationSmartAnalysisSystem (信息智能分析系统)
After=network.target

[Service]
Type=simple
User=yuanxin
WorkingDirectory=/opt/InformationSmartAnalysisSystem/src
ExecStart=/opt/InformationSmartAnalysisSystem/src/.venv/bin/python -m uvicorn app.backend.main:app --host 0.0.0.0 --port 28080
Restart=on-failure
RestartSec=5
Environment=ISAS_SERVER_HOST=0.0.0.0
Environment=ISAS_SERVER_PORT=28080

[Install]
WantedBy=multi-user.target
